
# ------------  gtkwavefile & dumpfile  ----------------------------------------
GTKWAVEFILE     ?= $(SIM_NAME).gtkw
GTKWAVE_LOG     ?= $(WORK_DIR)/gtkwave.log
DUMPFILE        ?= $(WORK_DIR)/$(SIM_NAME).dump

#===============================================================================
# The following statements usually need not to be changed
#===============================================================================

# ------------  rules ----------------------------------------------------------
gui:
	$q$(call echo, "$${b}GUI $${c} $$(basename $(GTKWAVEFILE))")
	$qgtkwave -a $(GTKWAVEFILE) -f $(DUMPFILE) -O $(GTKWAVE_LOG) &

clean-gui:
	$qrm -f \
        $(GTKWAVE_LOG)  \
        2> /dev/null || true

.PHONY: gui clean-gui
