                          ,'.
                         /-. `.
                       ,'+##`. \
  ,----,--.--,--.--,--/++#+###\.`.
  |    |  |  |  |  |,'::+:++##,,'
  |    `..'  `..' .' : ::+_.-'
  ,----...... ..../.   ,-'-.   ___ ____ ____ _            
  `----'|    |  ,',,`-'----'  |_ _/ ___/ ___| |_   _  ___ 
  |     |    . .-'   |     |   | | |  | |  _| | | | |/ _ \
  ,----.| ,.!!!,     |,----.   | | |__| |_| | | |_| |  __/
  `----'|`!!':::----< `----'  |___\____\____|_|\__,_|\___|
  |     | ` !!!'     |     |  
  ,----.|   `''      |,----.  
  `----'`....'.......'`----'  
  |    ,--.  ,--.  ,--.    |  
  |    |  |  |  |  |  |    |  
  `----`--'--`--'--`--'----'  
