                          ,'.
                         /-. `.
                       ,'   `. \
  ,----,--.--,--.--,--/       \.`.
  |    |  |  |  |  |,'        ,,'
  |    `__'  `__'  /      _.-'
  /----.----------/.  .,-'-|   ___ ____ ____ _
  \____'|    |  ,',,`-_____|  |_ _/ ___/ ___| |_   _  ___
  |     |    | .-'   |     |   | | |  | |  _| | | | |/ _ \
  /----.| ,XXXX.     |,----|   | | |__| |_| | | |_| |  __/
  \____.|-XXXXXX-----|`____|  |___\____\____|_|\__,_|\___|
  |     | `XXXX'     |     |
  /----.|   `|'      |,----|
  \____.`____|_______'`____|
  |    ,--.  ,--.  ,--.    |
  |    |  |  |  |  |  |    |
  `----`--'--`--'--`--'----'
