<%
    #----------------------------------------#
    #  ^..^                                  #
    # ( oo )  )~                             #
    #   ,,  ,,                               #
    #----------------------------------------#
    # register file markup language template #
    #----------------------------------------#
%><%
    set register_list [regfile_to_arraylist $obj_id]
    set header        [list "Register Name" "Address" "Name" "Port" "Width" "Access" "Align" "Reset" "Description"]

    set num_column    [list 0 1 2 3 4 5 6 7 8]
    set column_width  [list 0 0 0 0 0 0 0 0 0]

    set seperator_v        "|"
    set seperator_h        "-"
    set seperator_h_head   "="
    set crossing           "+"

    foreach c $num_column {set len_max_data($c) 0}

    foreach_array register $register_list {
        foreach_array sreg $register(regs) {
            max_set len_max_data(0)   [max_array_entry_len $register_list name       ]
            max_set len_max_data(1)   10
            max_set len_max_data(2)   [max_array_entry_len $register(regs) name      ]
            max_set len_max_data(3)   [max_array_entry_len $register(regs) signal    ]
            max_set len_max_data(4)   [max_array_entry_len $register(regs) width     ]
            max_set len_max_data(5)   [max_array_entry_len $register(regs) type      ]
            max_set len_max_data(6)   [max_array_entry_len $register(regs) entrybits ]
            max_set len_max_data(7)   [max_array_entry_len $register(regs) reset     ]
            max_set len_max_data(8)   [max_array_entry_len $register(regs) comment   ]
            max_set len_max_data(9) 0
        }
    }
    max_set len_max_data(5)   [expr {$len_max_data(5) + 3}]
    for {set i 0} {$i<9} {incr i} {
        max_set len_max_data($i)   [string length [lindex $header $i]]
    }


    foreach i_column $num_column {
        set tmp_string [lindex $header $i_column]
        set len_header [string length $tmp_string]

        if {$len_header >  $len_max_data($i_column)} {
            lset column_width $i_column $len_header
        } else {
            lset column_width $i_column $len_max_data($i_column)
        }
        set debug [lindex $column_width $i_column]
    }

    # define header text
    proc get_padding_size { width string } {
        set string_length [string length $string]
        set padding       [expr {$width - $string_length} ]

        return $padding
    }

    proc seperator_line {seperator crossing} {
        upvar num_column nc
        upvar column_width cw
        set line ""
        append $line $crossing

        # generate separator line
        foreach i_column $nc {
            set width [expr { [lindex $cw $i_column]} ]
            for { set i 0} {$i < [expr {$width + 2 }]} {incr i} {
                append $line $seperator
            }
            append $line $crossing
        }
        append $line "\n"
    }

    proc reg_type {} {
        upvar reg(protected) protected sreg(name) name sreg(type) type
        if {$name eq "-"} {
            return "-"
        }
        return [format "%s$type%s" {*}[expr {$protected ? {( )} : {"" ""}}]]
    }
%><%

########################################################################
%><%
    # generate header
    foreach i_column $num_column {
        set tmp_string [lindex $header $i_column]
        set len_header [string length $tmp_string]
        set padding [expr {[lindex $column_width $i_column] - $len_header} ]

        %><[format "%s %s%${padding}s " $seperator_v $tmp_string "" ]><%
         if {$i_column == 8} {
             %><%=$seperator_v%><%
         }
    }
%><%="\n"%><%
%><%
    %><%=[seperator_line $seperator_h_head $crossing]%><%
%><%
# generate register list
    foreach_array reg $register_list {

        set sreg_idx 0
        foreach_array sreg $reg(regs) {

            #start of line
            %><%=$seperator_v%> <%
            foreach i_column $num_column {

               if {$i_column == 0} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $reg(name)]
                   if {$sreg_idx == 0 } {
                     %><[format "%s%${padding}s %s " $reg(name) "" $seperator_v]><%
                   } else {
                       %><[format "%${width}s %s " "" $seperator_v]><%
                  }
               }
               if {$i_column == 1} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $reg(address)]
                   if {$sreg_idx == 0 } {
                      %><[format "0x%08x %s " $reg(address)  $seperator_v ]><%
                   } else {
                       %><[format "%${width}s %s " "" $seperator_v]><%
                  }
               }
               if {$i_column == 2} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(name)]
                   %><[format "%s%${padding}s %s " $sreg(name) ""  $seperator_v]><%
               }

               if {$i_column == 3} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(signal)]
                   %><[format "%s%${padding}s %s " $sreg(signal) "" $seperator_v]><%
               }
               if {$i_column == 4} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(width)]
                  %><[format "%s%${padding}s %s "  $sreg(width) "" $seperator_v]><%
               }
               if {$i_column == 5} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width  [reg_type]]
                  %><[format "%s%${padding}s %s "  [reg_type] "" $seperator_v]><%
               }
               if {$i_column == 6} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(entrybits)]
                  %><[format "%s%${padding}s %s "  $sreg(entrybits) "" $seperator_v]><%
               }
               if {$i_column == 7} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(reset)]
                  %><[format "%s%${padding}s %s "  $sreg(reset) "" $seperator_v]><%
               }
               if {$i_column == 8} {
                   set width   [lindex $column_width $i_column]
                   set padding [get_padding_size $width $sreg(comment)]
                  %><[format "%s%${padding}s %s"  $sreg(comment)  "" $seperator_v]><%
               }
        }
        %><%="\n"%><%
        incr sreg_idx
    }

    %><%=[seperator_line $seperator_h $crossing]%><%

%><%
%><%    }
%>
