#!/usr/bin/env icglue

# tcl-script with icglue commands-extensions
# set syntax tcl !! (or icglueconstruct)

# Showcase multidimensional signals
# Multi-dimensional signals can be specified with '-d[imension] <LIST_OF_DIMENSION_WIDTH>'
# Notice that multi-dimensional ports are only supported with SystemVerilog

M -unit "multidimensional" -tree {
    tb_multidimensional            (tb,sv)
    |
    +--- multidimensional_wrap     (rtl,sv)
    |
    +--- multidimensional_top      (rtl,sv)
}

P TEST  = 4'b0110 multidimensional_top
P TEST2 = 6'd42   multidimensional_top


S "simple_signal" -w 12       tb_multidimensional --> multidimensional_top

# Equivalent to: wire [7:0] a_2d_signal [3:0];
S "a_2d_signal" -w 8 -dimension 4       tb_multidimensional --> multidimensional_top

# Equivalent to: wire [3:0] a_2d_signal [8:0][13:0];
S "a_3d_signal" -w 4 -dimension "9 14"  tb_multidimensional --> multidimensional_top
