[description]
Tcl-Library for scripted HDL generation. It generations HDL code form a user-defined Tcl-Input script.

[enviroment]
Environment variables are additional to the options passed to \fBicglue\fR.
Options specfied take precedence over enviroment variables.

.IP ICGLUE_TEMPLATE_PATH
Sets the template directories, equivalent to the \fB--template-dir\fR option. Mutliple directories must be seperate by a colon (:).

.IP ICGLUE_TEMPLATE
Sets the default template, equivalent to the \fB--template\fR option.

[examples]
Creating hierarchies via the \fIM\fR command with the -tree flag:
.PP
.in +2n
The hierarchie level is specified by the indentation of dots (.).
.br
After this, it directly follows the modulename.
.br
Multiple instances of the same type can be create be using the <...> syntax.
.br
Attributes of the module are passed in brackets.
.br
See the \fIM\fR command in \fBig(10i)\fR for further details.
.PP
.in +4n
.EX
# Generate hierarchie in unit submodule
.br
M -unit "component" -tree {
.br
    ..tb_component(tb,v)
    ...component_top(rtl)
    .....submod_wrap(rtl,unit=submod_wrap)
    ......submod_wrap(inc)
    .....component_regfile(rf)
.br
}

M -unit "submod" -tree {
    ...submod_top(rtl)
    .....submod(rtl)
    .........common_sync<submod0..4,submod_my_sync>(res)
.br
}

.EE
.PP
Connection modules can be done via the \fIS\fR command:
.br
See the \fIS\fR command in \fBig(10i)\fR for further details.
.PP
.in +4n
.EX
# connections
.br
S       "clk"           tb_component --> component_regfile submod:core_clk_i
.br
S       "resetn"        tb_component --> component_regfile submod:nrst_i
.br
S -w 32 "rf_addr"       tb_top       --> component_regfile
.br
S -w 5  "config_submod" submod       <-- component_regfile
.br
S -w 16 "status_submod" submod       --> component_regfile
.EE
.PP
Passing parameters can be done via the \fIP\fR command:
.br
See the \fIP\fR command in \fBig(10i)\fR for further details.
.PP
.in +4n
.EX
# parameters
.br
P DATA_W = 32 component_regfile submod
.EE
.PP

Passing inline code can be done via the \fIC\fR command:
.br
See the \fIC\fR command in \fBig(10i)\fR for further details.
.PP
.in +4n
.EX
# code placed in submod_wrap
.br
C submod_wrap {
    assign reset_sync = ~data_valid;
.br
}
.EE
.PP

Regfile code can be create via the \fIR\fR command. Inline connections are possible.
The adresse-flag (@) is optional.
.br
See the \fIR\fR command in \fBig(10i)\fR for further details.
.PP
.in +4n
.EX
R component_regfile "entry_name" @0x0008 {
    { "name"       "entrybits" "type"   "reset"  "signal"              "comment"             }
    {  s_cfg        4:0         RW        5'h0    component:config_i   "Configure component" }
    {  s_status     15:0        R        16'h0    component:status     "Component status"    }
.br
}
.br
Same without inline connection:
.br
S -w  5 "s_cfg"    component_regfile --> component
.br
S -w 16 "s_status" component         --> component_regfile
.br
R component_regfile "entry_name" @0x0008 {
    { "name"       "entrybits" "type"   "reset"  "signal"   "comment"             }
    {  s_cfg        4:0         RW        5'h0    s_cfg     "Configure component" }
    {  s_status     15:0        R        16'h0    s_status  "Component status"    }
.br
}
The extra-column "signalbit can be used to split wire e.g.
.br
S -w 40 "s_cfg_large"    component_regfile --> component
.br
R component_regfile "entry_name" @0x0008 {
    { "name"       "entrybits" "type"   "reset"  "signal" "signalbits"   "comment"                    }
    {  s_cfg        31:0         RW      31'h0    s_cfg    31:0          "Configure component part 0" }
.br
}
R component_regfile "entry_name" @0x0008 {
    { "name"       "entrybits" "type"   "reset"  "signal" "signalbits"   "comment"                     }
    {  s_cfg        7:0          RW      8'h0     s_cfg    39:32          "Configure component part 1" }
.br
}
.EE
.PP

[reporting bugs]
E-mail bug reports to \fBandreas.dixius@tu-dresden.de\fR, \fBfelix.neumaerker@tu-dresden.de\fR.
.br
Also, please include the output  of  ``icglue --version'' in the body of your report if at all possible.

[see also]
\fBig(10i)\fR - Scripting commands manpage
.PP
HTML documentation of the Tcl-library at \fB%DOCDIRTCL%/html/index.html\fR
\" vim: ft=nroff
