<%-

set content_testbench ""
append content_testbench "SIM_NAME  = tb_${unit}\n"
append content_testbench "TOPLEVEL  = \$(SIM_NAME) \$(DUMP_MOD_NAME)\n"

set content_vsources ""
append content_vsources "VLOG_SRC_FILES += \$(wildcard sources/*)\n"

set content_vinclude ""
append content_vinclude "#VLOG_INCDIRS += \${ICPRO_DIR}/global_src/verilog\n"
append content_vinclude "#VLOG_INCDIRS += \${ICPRO_DIR}/units/${unit}/source/rtl/verilog\n"

set content_stimc ""
append content_stimc "#STIMC_MODULES ?= ${unit}\n"
append content_stimc "#STIMC_DIRS += \${ICPRO_DIR}/global_src/stimc\n"
append content_stimc "#STIMC_DIRS += \${ICPRO_DIR}/units/${unit}/source/behavioral/stimc\n"
append content_stimc "STIMC_SOURCES = \$(wildcard \$(addsuffix /*.c, \$(STIMC_DIRS)) \$(addsuffix /*.cpp, \$(STIMC_DIRS)))\n"
append content_stimc "STIMC_INCDIRS = \$(STIMC_DIRS)"

set content_compdeps ""
append content_compdefs "#COMPILE_DEPS += testcase.vh\n"

set content_rundeps ""
append content_rundeps "#RUN_DEPS += progmem/core.mem\n"

-%>
<[pop_keep_block_content keep_block_data "keep" "custom_begin" "makefile"]>
<[pop_keep_block_content keep_block_data "keep" "testbench"    "makefile" "${content_testbench}"]>
<[pop_keep_block_content keep_block_data "keep" "vsources"     "makefile" "${content_vsources}"]>
<[pop_keep_block_content keep_block_data "keep" "vinclude"     "makefile" "${content_vinclude}"]>
<[pop_keep_block_content keep_block_data "keep" "stimc"        "makefile" "${content_stimc}"]>
<[pop_keep_block_content keep_block_data "keep" "compdeps"     "makefile" "${content_compdeps}"]>
<[pop_keep_block_content keep_block_data "keep" "rundeps"      "makefile" "${content_rundeps}"]>
<[pop_keep_block_content keep_block_data "keep" "custom_end"   "makefile"]>
